Description: remove deps in rebar.config
 Without this patch, rebar would download and compile the listed deps
 at compile time.
Author: Philipp Huebner <debalance@debian.org>

--- erlang-p1-cache-tab.orig/rebar.config
+++ erlang-p1-cache-tab/rebar.config
@@ -23,7 +23,6 @@
 {erl_opts, [{platform_define, "^(R|1|20|21|22)", 'USE_OLD_PG2'},
             debug_info]}.
 
-{deps, [{p1_utils, ".*", {git, "https://github.com/processone/p1_utils", {tag, "1.0.25"}}}]}.
 
 {port_specs, [{"priv/lib/ets_cache.so", ["c_src/ets_cache.c"]}]}.
 {port_env, [{"ERL_LDFLAGS", " -L$ERL_EI_LIBDIR -lei"},
